<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to Hero FinCorp Moneykit </title>
<style type="text/css">
.normalfooter{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalfooter a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalterms{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.normalterms a:hover, a:active{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:normal;}
.referral{
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	text-decoration:none;
	color:#3f8884;
	line-height:24px;}	
.normaltext{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#373635;
	text-decoration:none;
	font-weight:normal;
	line-height:21px;}
.normaltext1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#373635;
	text-decoration:none;
	font-weight:normal;
	line-height:15px;}
.heading{
	font-family:Arial, Helvetica, sans-serif;
	font-size:20px;
	color:#373635;
	text-decoration:none;
	font-weight:normal;
	line-height:26px;}
	
  .headingn{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#184587;
	text-decoration:none;
	font-weight:bold;
	font-weight:normal;
	line-height:26px;}  
    </style>

</head>

<body style="margin:0 auto;">

<table width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border:1px solid #CCC;" class="normaltext">

  
<tr>
    <td><img src="images/img1.jpg" >
	<hr style="margin:15px 20px 0px 20px;">
	</td>
  </tr> 
 
  <tr>
    <td align="left">
	
	<div style="padding:25px;">
	
	<b>Hello <span style="color:#F30">XXX,</span></b><br><br>
Welcome to Hero FinCorp Moneykit.
<br><br>
You can click on the link below to go to the Hero FinCorp Moneykit Web Module.
<a href="#" style="color:#06F; font-size:15px;">www.herofincorp.moneykit.com/webmodule.html</a>
<br><br>
To register yourself and sign-up to the module, use the credentials mentioned below:<br>

Username: <span style="color:#F30">xxxx (this is your dealer code)</span><br>
Password: <span style="color:#F30">xxxxxxxx</span>
<br><br>
Once you sign-up successfully, we request you to change your password by clicking the change password icon (second icon on the top right).
<br><br>
You can check out our tutorial guide link below on how to sign-up to the Hero FinCorp Moneykit Web Module.
<a href="#" style="color:#06F; font-size:15px;">www.herofincorp.moneykit.com/trainingmodule.html</a>
<br><br>
You can also check out more tutorials on the same link mentioned above.
<br><br>
If you have any questions or feedback, we would love to help you out. Please call us at 1800 2295 22, or mail us at <a href="#" style="color:#06F; font-size:15px;">help@HeroFinCorpmoneykit.in</a>
<br><br>
Thank you for your time. 
<br>

<br>
Best regards,<br>
Team Hero FinCorp Moneykit. 

<br>
</div>
</td>
  </tr>
  
  
 
   

  <tr bgcolor="#009640">
    <td height="25" align="center">
    <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="10"></td>
    <td width="25"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td width="25"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td width="30" height="20">&nbsp;</td>
    <td><img src="images/website.png" width="20" height="20" /></td>
    <td width="140" class="normalfooter"><a href="http://herofincorp.moneykit.in" target="_blank" class="normalfooter">www.herofincorp.moneykit.in</a></td>
    <td width="10">&nbsp;</td>
    <td width="205" align="center"></td>
    <td width="10">&nbsp;</td>
    <td><br><br></td>
    <td width="125" class="normalfooter"></td>
    <td width="30">&nbsp;</td>
  </tr>
  <tr>
    <td height="25">&nbsp;</td>
    <td><img src="images/email.png" width="20" height="20" /></td>
    <td class="normalfooter"><a href="mailto:help@HeroFinCorpmoneykit.in " target="_blank" class="normalfooter">help@HeroFinCorpmoneykit.in </a></td>
    <td>&nbsp;</td>
    <td align="center" class="normalterms"></td>
    <td>&nbsp;</td>
    <td></td>
    <td class="normalfooter"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="10"></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

    
    
    </td>
  </tr>

	 
</body>
</html>
